# hazelcast-embeded

./: README.md
customer/: HELP.md  pom.xml
customer/src/main/java/com/portal/customer/: CustomerApplication.java
customer/src/main/java/com/portal/customer/config/: HazelcastConfiguration.java
customer/src/main/java/com/portal/customer/controller/: CustomerController.java
customer/src/main/java/com/portal/customer/repository/: CustomerRepository.java
customer/src/main/java/com/portal/customer/service/: CustomerServiceImpl.java
customer/src/main/resources/: application.yml  schema.sql
deployment/: customer.yml  mysql.yml  secret.yml
